# BDTools

./: BDTools.sln  MMArchive.7z  classes.json  items.json  package-lock.json  package.json
BDTools.Api/: BDTools.Api.csproj  Program.cs  Startup.cs  appsettings.json
BDTools.Api/Controllers/: MarketController.cs  ValuesController.cs
BDTools.Api/Data/: BDToolsContext.cs
BDTools.Api/Data/Models/: AppUser.cs  Classe.cs  EnhancementActive.cs  Item.cs  Notification.cs  PreOrder.cs
BDTools.Api/Migrations/: 20180710004847_init.Designer.cs  20180710004847_init.cs  BDToolsContextModelSnapshot.cs
BDTools.Api/Properties/: launchSettings.json
BDTools.Domain/Entitys/: Classe.cs  EnhancementActive.cs  Item.cs  Notify.cs  PreOrder.cs  User.cs
